<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulaire</title>
    <link rel="stylesheet" href="Css.css">
</head>
<img src="C:\Users\AdamWealthM\Pictures\Image3.jpg" alt=""-->
<body>
<center>
    <form method="POST" class="form">
    <table border="1" class="k">
    <tr>
        <th>
            <label for="">Nom: </label> <br/>
            <input type="text" name="name" placeholder="Votre nom" required> <br/><br/>
            <label for="">Prénom</label> <br/>
            <input type="text" name="firstname" placeholder="votre(Vos) prénom(s)" required> <br/><br/>
            <label for="">Date de naissance</label> <br/>
            <input type="date" name="date" placeholder="Votre date de naissance" required> <br/><br/>
            <label for="">Adresse eMail</label> <br/>
            <input type="text" name="email" placeholder="Votre email"> <br/><br/>
            <label for="">Classe</label> <br/>
            <input type="text" name="classe" placeholder="Votre classe" required> <br/><br/>
            <label for="">Téléphone</label> <br/>
            <input type="number" name="number" placeholder="Téléphone" required> <br/><br/>
            <input type="submit" name="formsend" id="formsend" >
        </th>
    </tr>
    </table>
    </form>
</center>
</body>
</html>